<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <FrameLayout
                    android:layout_height="240dp"
                    android:layout_width="240dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="24dp"
                    android:layout_alignParentTop="true"
                    android:id="@+id/contentsImageFrame">
                <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/contentsImageButton"
                        android:onClick="takeContentsPicture" android:background="#B39360"/>
                <TextView android:layout_height="wrap_content"
                          android:layout_width="match_parent"
                          android:textSize="24sp"
                          android:textStyle="bold"
                          android:lines="2"
                          android:text="@string/contents_photo_label"
                          android:id="@+id/contents_photo_label"
                          android:layout_gravity="center"
                        android:textAlignment="center" android:gravity="center_vertical|center_horizontal"
                        android:textColor="@android:color/white"/>
            </FrameLayout>
            <FrameLayout android:layout_width="120dp"
                         android:layout_height="120dp"
                         android:layout_alignParentLeft="false"
                         android:layout_alignParentTop="false"
                         android:layout_alignRight="@+id/contentsImageFrame"
                         android:layout_alignBottom="@+id/contentsImageFrame"
                         android:layout_marginRight="-45dp"
                         android:layout_marginBottom="-45dp" >
                <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/tagImageButton"
                        android:onClick="takeTagPicture" android:background="#2C343C"
                        android:adjustViewBounds="false"/>
                <TextView android:layout_height="wrap_content"
                          android:layout_width="match_parent"
                          android:textSize="18sp"
                          android:textStyle="bold"
                          android:lines="2"
                          android:text="@string/tag_photo_label"
                          android:id="@+id/tag_photo_label"
                          android:layout_gravity="center"
                          android:textAlignment="center" android:gravity="center_vertical|center_horizontal"
                          android:textColor="@android:color/white"/>
            </FrameLayout>
        </RelativeLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Box Location:"
                android:id="@+id/locationLabel"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="17dp"
                android:textSize="20sp" android:textStyle="bold"/>
        <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/location"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:hint="This box is in..."/>
        <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contents:"
                android:id="@+id/contentsLabel"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp" android:textStyle="bold"/>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:id="@+id/contents">
        </LinearLayout>
        <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="15dp">
            <ImageButton
                    style="?android:borderlessButtonStyle"
                    android:src="@drawable/plus"
                    android:id="@+id/addContentItem"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:onClick="addContent"
                    android:layout_centerVertical="true"/>
            <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/addContentItem"
                    android:id="@+id/newContentText"
                    android:layout_marginTop="15dp"
                    android:hint="Add item"
                    android:layout_centerVertical="true"/>
        </RelativeLayout>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save Box"
                android:id="@+id/button"
                android:layout_gravity="center_horizontal"
                android:onClick="saveBox"
                android:background="@color/aaron_blue" android:layout_marginTop="15dp"
                android:paddingLeft="25dp" android:paddingRight="25dp" android:textSize="30dp"
                android:textColor="@android:color/white"/>
    </LinearLayout>
</ScrollView>